%!TEX program = xelatex
% 完整编译: xelatex -> biber/bibtex -> xelatex -> xelatex
\documentclass[lang=cn,11pt,a4paper]{elegantpaper}

% \title{ElegantPaper: 一个优美的 \LaTeX{} 工作论文模板}
\title{\huge\textbf{\textsc{DECISION TREES}}}
% \author{Ethan DENG \\ Fudan University \and Dongsheng DENG \\ PA Technology}
\author{赖昱行\\Yuhang Lai\\北京理工大学\\Beijing Institute of Technology}
% \institute{\href{https://elegantlatex.org/}{Elegant\LaTeX{} 项目组}}

% \version{0.10}
\date{\zhtoday}


% 本文档命令
\usepackage{array}
\newcommand{\ccr}[1]{\makecell{{\color{#1}\rule{1cm}{1cm}}}}

\begin{document}

\maketitle

\begin{abstract}
本文为机器学习初步课程大作业的作业报告，作业使用\textbf{Python}语言实现。报告解释了如何设计和实现inspection和decisionTree两个分类器，并介绍了实验结果，对结果进行了分析。
\end{abstract}


\section{inspection and decisionTree}

\subsection{结构设计}

inspection作为第一个分类器，实质上是简化版的decisionTree。根据作业要求，使用了majoriy vote的分类方法，仅仅构建了决策树的第一层，即不考虑任何特征属性，直接根据类别的数量信息进行建树。

decisionTree作为第二个分类器，是一棵以特征属性的mutual information作为分裂参考的二分类决策树。同时，作业要求可以对决策树的深度给出限制。本次实验设计了一个决策树类，可以在给定的数据上从根节点出发，以递归的形式进行分类建树，在递归过程中对深度限制，决策方法进行实现。

\subsection{代码实现}

inspection简单地设计了一个函数\textit{inspect}。函数根据命令行参数确定输入输出路径，首先对输入的数据进行格式处理，而后简单的统计各个类别的数量，并计算entropy以及error rate。计算entropy的公式如下
\begin{equation}
H\left( X \right) =-\sum_X{P\left( X=x \right) \log P\left( X=x \right)}
\end{equation}
decisionTree设计了一个类\textit{MyDecisionTree}。此类对命令行参数进行了保存，每次训练或者测试时可将数据存入变量\textit{data}中，建树结果存入\textit{tree}中，然后即可在训练好的决策树上进行测试，将结果写入对应路径的文件中。

\textit{build}函数首先初始化了决策树的树根，然后调用了\textit{treeSplit}函数对树进行递归式的分裂。\textit{treeSplit}函数作为代码的核心部分，通过在每个节点中记录\textit{data}中的index，即\textit{now\_data\_idx}来实现对应数据的保存，而后又使用类似的思想，通过\textit{ignore\_feature\_idx}记录当前节点到根路径上的feature，以此可实现后续简单的可用feature遍历。深度的控制十分简单，这里不再赘述。

在\textit{treeSplit}函数中，给树中的节点划分了三个属性Type，Child，Data，使用dict实现。在Type中，存放有当前节点特征属性的编号；在Child中，有另一个dict，其中存放有每一个特征对应的子节点；在Data中，存放有\textit{now\_data\_idx}。在\textit{treeSplit}中的另一个重要函数\textit{findMost}用来找到确定当前节点的分裂决策，使用了mutual information作为决策标准，公式如下
\begin{equation}
MI\left( X,Y \right) =H\left( Y \right) -\sum_X{P\left( X=x \right) H\left( Y|X=x \right)}
\end{equation}

建树完成后，使用\textit{printTree}函数按要求打印决策树的形态。以上过程都在\textit{train}函数中得到集成，使用\textit{predict}函数进行结果预测。同理，在测试时，\textit{test}函数也使用了\textit{predict}进行了预测。\textit{train}和\textit{test}的标签和评测指标均按要求输出到相应的文件中。

\section{Experimentation}
\subsection{实验结果}
针对inspection，执行如下命令
\begin{lstlisting}
python3 inspection.py small_train.tsv small_inspect.txt
\end{lstlisting}

得到与样例一致的结果
\begin{lstlisting}
entropy: 0.996316519559
error: 0.464285714286
\end{lstlisting}

对于decisionTree，首先对样例进行验证，即在\textit{small}数据集上构建一棵深度为3的决策树。执行如下命令
\begin{lstlisting}
python3 decisionTree.py small_train.tsv small_test.tsv 3 small_3_train.labels small_3_test.labels small_3_metrics.txt
\end{lstlisting}

与handout中的标准答案对比后，结果一致。

随后在各数据集上进行测试，decisionTree设定深度为10，结果如下
\begin{table}[ht]
    \centering
    \begin{tabular}{ccc}
\hline
\multicolumn{3}{c}{inspection Results} \\
\cline{1-3}
Dataset & Entropy & Error Rate \\
\hline
small\_train.tsv & 0.996316519558962 & 0.4642857142857143 \\
\hline
small\_test.tsv & 0.996316519558962 & 0.4642857142857143\\
\hline
politicians\_train.tsv & 0.990589428653754 & 0.4429530201342282 \\
\hline
politicians\_test.tsv & 0.999895287418619 & 0.4939759036144578 \\
\hline
education\_train.tsv & 0.909736122531166 & 0.3250000000000000 \\
\hline
education\_test.tsv & 0.893173458377857 & 0.3100000000000001 \\
\hline
mushroom\_train.tsv & 0.962614705998252 & 0.3866666666666667 \\
\hline
mushroom\_test.tsv & 0.809031792220290 & 0.2485875706214690 \\
\end{tabular}
    \caption{Results of \texttt{inspection} running on different datasets}
    \label{tab:my_label}
\end{table}

\begin{table}[ht]
    \centering
    \begin{tabular}{cccc}
\hline
\multicolumn{4}{c}{decisionTree Results} \\
\cline{1-4}
Dataset & Depth & Train ER & Test ER\\
\hline
small & 3 & 0.170000 & 0.205000 \\
\hline
small & 10 & 0.000000 & 0.000000 \\
\hline
politicians & 3 & 0.114094 & 0.168675 \\
\hline
politicians & 10 & 0.067114 & 0.204819 \\
\hline
education & 3 & 0.170000 & 0.205000 \\
\hline
education & 10 & 0.000000 & 0.000000 \\
\hline
mushroom & 3 & 0.022667 & 0.020716 \\
\hline
mushroom & 10 & 0.000000 & 0.020716 \\
\end{tabular}
    \caption{Results of \texttt{decisionTree} running on different datasets}
    \label{tab:my_label}
\end{table} 

\vspace{25pt}
对于命令
\begin{lstlisting}
python3 decisionTree.py small_train.tsv small_test.tsv 3 train_out test_out metrics_out
\end{lstlisting}

程序打印决策树形态的结果如下
\begin{lstlisting}
[15 democrat/13 republican]
| Anti_satellite_test_ban = n: [2 democrat/12 republican]
| | Export_south_africa = n: [0 democrat/5 republican]
| | Export_south_africa = y: [2 democrat/7 republican]
| Anti_satellite_test_ban = y: [13 democrat/1 republican]
| | Export_south_africa = n: [0 democrat/1 republican]
| | Export_south_africa = y: [13 democrat/0 republican]
\end{lstlisting}
\subsection{结果分析}
从实验结果可以看出，由于decisionTree对inspection的基础根节点进行了进一步的分裂，在各数据集上都取得了更优的error rate。而对于decisionTree而言，决策树深度的增加稳定地减少了训练集上的error rate，并在一半测试集上同样取得了更优的效果。虽然在\textit{education}和\textit{mushroom}数据集上没有观察到error rate的下降，推测出现了对训练集的过拟合，但是这也符合我们的预期。事实上，本次实验在\textit{MyDecisionTree}类中预留了函数\textit{prone}作为剪枝的接口，后续可进行相应扩展，优化决策树的分裂效果，缓解过拟合现象。

\section{结语}

本次实验使用\textbf{Python}语言手动实现了决策树，对决策树的实现和运行原理有了更加深入的理解。实验相关代码已上传至Github\footnote{\href{https://github.com/halfrot/naive-decision-tree}{halfrot/naive-decision-tree}}。


\appendix
%\appendixpage
\addappheadtotoc

\end{document}
